*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

/* -----body----- */
body{
    background: #000000;
    color: #fff;
}


/* -----header----- */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/webpage\ portfolio.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text-green{
    color: rgb(3, 127, 3);
}
.header-text-red{
    color: red;
}


/* -------nav ber------ */
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}


/* --------about------- */
#about{
    padding: 80px 0;
    color: #d7d7d7;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-subtitle{
    font-size: 70px;
    font-weight: 600;
}
.about-text{
    font-size: 20px;
    color: white;
}

/* --------about second part------- */

.tab-title{
    display: flex;
    margin: 65px 0 40px;
}

.tab-link{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 100%;
}

.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #adacac;
    font-size: 13px;
}
.tab-underline{
    text-decoration: underline;
    color: white;
}

/* -------service-------- */

#service{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #393939;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background0.5s, transform0.5s ;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 10px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #6a6969;
    transform: translateY(-10px);
}



/* --------portfolio ---------*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}